# Created on 2023-11-15T23:31:05.555
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-15T23:31:05.556
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-15T23:31:05.556
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-15T23:31:05.557
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-15T23:31:05.557
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-15T23:31:05.557
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-15T23:31:05.557
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-15T23:31:05.558
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-15T23:31:05.560
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-15T23:31:05.561
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-15T23:31:05.562
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-15T23:31:05.562
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-15T23:31:05.568
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-15T23:31:05.569
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-15T23:31:05.570
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-15T23:31:05.570
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-15T23:31:05.571
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-15T23:31:05.571
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-15T23:31:05.581
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-11-15T23:31:05.586
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-11-15T23:31:05.589
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-11-15T23:31:05.589
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2023-11-15T23:31:05.589
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2023-11-15T23:31:05.590
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2023-11-15T23:31:05.601
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2023-11-15T23:31:05.602
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2023-11-15T23:31:05.603
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2023-11-15T23:31:05.603
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-15T23:31:05.604
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-15T23:31:05.619
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-15T23:31:05.620
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-15T23:31:05.621
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-15T23:31:05.624
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-15T23:31:05.625
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-15T23:31:05.632
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-11-15T23:31:05.632
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-11-15T23:31:05.633
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-15T23:31:05.633
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-15T23:31:05.633
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-15T23:31:05.634
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-15T23:31:05.634
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-15T23:31:05.634
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-15T23:31:05.642
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-15T23:31:05.642
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-15T23:31:05.643
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-15T23:31:05.643
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-15T23:31:05.643
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-15T23:31:05.644
	... 41 more

# Created on 2023-11-15T23:31:05.652
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-15T23:31:05.662
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-15T23:31:05.662
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-15T23:31:05.665
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-15T23:31:05.666
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-15T23:31:05.666
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-15T23:31:05.666
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-15T23:31:05.679
	... 42 more

# Created on 2023-11-15T23:31:05.681
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-15T23:31:05.682
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-15T23:31:05.682
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-15T23:31:05.682
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-15T23:31:05.683
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-15T23:31:05.683
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-15T23:31:05.683
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-15T23:31:05.684
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-15T23:31:05.684
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-15T23:31:05.684
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-15T23:31:05.698
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-15T23:31:05.699
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-15T23:31:05.699
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-15T23:31:05.699
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-15T23:31:05.700
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-15T23:31:05.700
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-15T23:31:05.700
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-15T23:31:05.700
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-15T23:31:05.701
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-15T23:31:05.701
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-15T23:31:05.701
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-15T23:31:05.708
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-15T23:31:05.709
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-15T23:31:05.709
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-15T23:31:05.709
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-15T23:31:05.710
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-15T23:31:05.710
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-15T23:31:05.710
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-15T23:31:05.710
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-15T23:31:05.711
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-15T23:31:05.711
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-15T23:31:05.711
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-11-15T23:31:05.717
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-15T23:31:05.718
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-15T23:31:05.718
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-11-15T23:31:05.718
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-11-15T23:31:05.719
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-15T23:31:05.724
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-15T23:31:05.724
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-15T23:31:05.724
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-15T23:31:05.725
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-15T23:31:05.725
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-15T23:31:05.725
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-11-15T23:31:05.728
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-11-15T23:31:05.729
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-15T23:31:05.729
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-15T23:31:05.729
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-15T23:31:05.729
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-15T23:31:05.730
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-15T23:31:05.730
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-15T23:31:05.730
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-15T23:31:05.730
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-15T23:31:05.730
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-15T23:31:05.731
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-15T23:31:05.732
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-15T23:31:05.732
	... 49 more

# Created on 2023-11-15T23:31:05.732
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-15T23:31:05.732
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-15T23:31:05.733
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-15T23:31:05.733
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-15T23:31:05.733
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-15T23:31:05.733
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-15T23:31:05.734
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-15T23:31:05.734
	... 50 more

# Created on 2023-11-15T23:31:05.734
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-15T23:31:05.734
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-15T23:31:05.735
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-15T23:31:05.735
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-15T23:31:05.735
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-15T23:31:05.735
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-15T23:31:05.736
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-15T23:31:05.736
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-15T23:31:05.736
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-15T23:31:05.736
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-15T23:31:05.737
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-15T23:31:05.737
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-15T23:31:05.737
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-15T23:31:05.737
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-15T23:31:05.737
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-15T23:31:05.738
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-15T23:31:05.738
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-15T23:31:05.744
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-15T23:31:05.744
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-15T23:31:05.744
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-15T23:31:05.745
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-15T23:31:05.752
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-15T23:31:05.752
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-15T23:31:05.752
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-15T23:31:05.752
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-15T23:31:05.753
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-15T23:31:05.753
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-15T23:31:05.753
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-15T23:31:05.753
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-15T23:31:05.754
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-11-15T23:31:05.754
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-15T23:31:05.754
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-15T23:31:05.754
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-11-15T23:31:05.754
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-11-15T23:31:05.755
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-15T23:31:05.755
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-15T23:31:05.755
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-15T23:31:05.755
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-15T23:31:05.756
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-15T23:31:05.756
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-15T23:31:05.756
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-11-15T23:31:05.756
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-11-15T23:31:05.756
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-15T23:31:05.757
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-15T23:31:05.757
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-15T23:31:05.757
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-15T23:31:05.757
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-15T23:31:05.758
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-15T23:31:05.758
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-15T23:31:05.758
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-15T23:31:05.758
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-15T23:31:05.762
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-15T23:31:05.762
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-15T23:31:05.762
	... 47 more

# Created on 2023-11-15T23:31:05.762
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-15T23:31:05.762
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-15T23:31:05.763
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-15T23:31:05.763
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-15T23:31:05.763
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-15T23:31:05.763
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-15T23:31:05.763
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-15T23:31:05.764
	... 48 more

# Created on 2023-11-15T23:31:06.402
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2023-11-15T23:31:06.403
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-15T23:31:06.403
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-15T23:31:06.404
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-15T23:31:06.404
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-15T23:31:06.406
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-15T23:31:06.407
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-15T23:31:06.407
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-15T23:31:06.407
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-15T23:31:06.407
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-15T23:31:06.408
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2023-11-15T23:31:06.408
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2023-11-15T23:31:06.408
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2023-11-15T23:31:06.408
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2023-11-15T23:31:06.409
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2023-11-15T23:31:06.409
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created on 2023-11-15T23:31:06.409
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2023-11-15T23:31:06.409
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3578)

# Created on 2023-11-15T23:31:06.409
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3603)

# Created on 2023-11-15T23:31:06.410
	at java.base/java.lang.Class.getMethods(Class.java:2185)

# Created on 2023-11-15T23:31:06.410
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1481)

# Created on 2023-11-15T23:31:06.410
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1454)

# Created on 2023-11-15T23:31:06.410
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1304)

# Created on 2023-11-15T23:31:06.410
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1205)

# Created on 2023-11-15T23:31:06.411
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2023-11-15T23:31:06.413
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2023-11-15T23:31:06.413
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2023-11-15T23:31:06.413
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created on 2023-11-15T23:31:06.414
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2023-11-15T23:31:06.414
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1685)

# Created on 2023-11-15T23:31:06.414
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2023-11-15T23:31:06.414
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2023-11-15T23:31:06.414
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2023-11-15T23:31:06.415
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2023-11-15T23:31:06.415
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2023-11-15T23:31:06.415
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2023-11-15T23:31:06.415
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2023-11-15T23:31:06.416
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created on 2023-11-15T23:31:06.416
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created on 2023-11-15T23:31:06.416
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created on 2023-11-15T23:31:06.416
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created on 2023-11-15T23:31:06.417
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2023-11-15T23:31:06.420
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:45)

# Created on 2023-11-15T23:31:06.420
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2023-11-15T23:31:06.420
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2023-11-15T23:31:06.421
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2023-11-15T23:31:06.421
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2023-11-15T23:31:06.421
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2023-11-15T23:31:06.421
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2023-11-15T23:31:06.422
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2023-11-15T23:31:06.422
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2023-11-15T23:31:06.422
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2023-11-15T23:31:06.422
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2023-11-15T23:31:06.422
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2023-11-15T23:31:06.422
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2023-11-15T23:31:06.423
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2023-11-15T23:31:06.423
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-15T23:31:06.423
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-15T23:31:06.423
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-15T23:31:06.428
	... 53 more

# Created on 2023-11-15T23:31:06.428
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-15T23:31:06.429
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-15T23:31:06.429
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-15T23:31:06.429
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-15T23:31:06.429
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-15T23:31:06.429
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-15T23:31:06.430
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-15T23:31:06.431
	... 54 more

# Created on 2023-11-15T23:31:08.252
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

