# Created on 2023-10-31T10:22:35.242
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-31T10:22:35.242
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T10:22:35.242
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T10:22:35.242
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T10:22:35.243
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T10:22:35.243
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T10:22:35.243
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T10:22:35.243
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T10:22:35.243
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T10:22:35.243
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T10:22:35.244
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-31T10:22:35.244
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-31T10:22:35.244
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-31T10:22:35.244
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-31T10:22:35.244
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-31T10:22:35.245
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-31T10:22:35.245
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-31T10:22:35.245
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-31T10:22:35.245
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-31T10:22:35.245
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-31T10:22:35.245
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-10-31T10:22:35.246
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-10-31T10:22:35.246
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-10-31T10:22:35.246
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-31T10:22:35.246
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-10-31T10:22:35.246
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-31T10:22:35.246
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-31T10:22:35.247
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-31T10:22:35.247
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-10-31T10:22:35.247
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-31T10:22:35.247
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-31T10:22:35.247
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-31T10:22:35.247
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-31T10:22:35.248
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-31T10:22:35.248
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-31T10:22:35.248
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-31T10:22:35.248
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-31T10:22:35.248
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-31T10:22:35.248
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-31T10:22:35.249
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-31T10:22:35.249
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-31T10:22:35.249
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-31T10:22:35.249
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-31T10:22:35.249
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-31T10:22:35.249
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-31T10:22:35.250
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T10:22:35.250
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T10:22:35.250
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T10:22:35.250
	... 42 more

# Created on 2023-10-31T10:22:35.250
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T10:22:35.250
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T10:22:35.251
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T10:22:35.251
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T10:22:35.251
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T10:22:35.251
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T10:22:35.251
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T10:22:35.251
	... 43 more

# Created on 2023-10-31T10:22:35.252
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-31T10:22:35.252
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T10:22:35.252
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T10:22:35.252
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T10:22:35.252
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T10:22:35.252
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T10:22:35.253
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T10:22:35.253
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T10:22:35.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T10:22:35.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T10:22:35.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-31T10:22:35.253
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-31T10:22:35.254
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-31T10:22:35.254
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-31T10:22:35.254
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-31T10:22:35.254
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-31T10:22:35.254
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-31T10:22:35.254
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-10-31T10:22:35.254
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-31T10:22:35.255
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T10:22:35.255
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-31T10:22:35.255
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-31T10:22:35.255
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-31T10:22:35.255
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-31T10:22:35.255
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-31T10:22:35.255
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-31T10:22:35.256
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-31T10:22:35.256
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T10:22:35.256
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-31T10:22:35.256
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-31T10:22:35.256
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-31T10:22:35.256
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-31T10:22:35.256
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-31T10:22:35.256
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-31T10:22:35.257
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-31T10:22:35.257
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-31T10:22:35.257
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-31T10:22:35.257
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-31T10:22:35.257
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-31T10:22:35.257
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-31T10:22:35.257
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-31T10:22:35.258
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-31T10:22:35.258
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-31T10:22:35.258
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-31T10:22:35.258
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-31T10:22:35.258
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-31T10:22:35.258
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-31T10:22:35.258
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-31T10:22:35.258
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-31T10:22:35.259
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-31T10:22:35.259
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-31T10:22:35.259
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T10:22:35.259
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T10:22:35.259
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T10:22:35.259
	... 48 more

# Created on 2023-10-31T10:22:35.259
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T10:22:35.259
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T10:22:35.259
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T10:22:35.260
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T10:22:35.260
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T10:22:35.260
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T10:22:35.260
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T10:22:35.260
	... 49 more

# Created on 2023-10-31T10:22:35.260
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-31T10:22:35.260
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T10:22:35.261
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T10:22:35.261
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T10:22:35.261
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T10:22:35.261
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T10:22:35.261
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T10:22:35.261
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T10:22:35.261
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T10:22:35.261
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T10:22:35.261
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-31T10:22:35.262
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-31T10:22:35.262
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-31T10:22:35.262
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-10-31T10:22:35.262
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-10-31T10:22:35.262
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-10-31T10:22:35.262
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-31T10:22:35.262
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T10:22:35.262
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-31T10:22:35.262
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-31T10:22:35.263
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-31T10:22:35.263
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-31T10:22:35.263
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-31T10:22:35.263
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-31T10:22:35.263
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-31T10:22:35.263
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T10:22:35.263
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-31T10:22:35.263
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-31T10:22:35.263
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-31T10:22:35.263
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-31T10:22:35.264
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-31T10:22:35.264
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-31T10:22:35.264
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-31T10:22:35.264
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-31T10:22:35.264
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-31T10:22:35.264
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-31T10:22:35.264
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-31T10:22:35.264
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-31T10:22:35.264
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-31T10:22:35.265
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-31T10:22:35.265
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-31T10:22:35.265
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-31T10:22:35.265
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-31T10:22:35.265
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-31T10:22:35.265
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-31T10:22:35.265
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-31T10:22:35.265
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-31T10:22:35.265
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-31T10:22:35.266
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-31T10:22:35.266
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T10:22:35.266
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T10:22:35.266
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T10:22:35.266
	... 46 more

# Created on 2023-10-31T10:22:35.266
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T10:22:35.266
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T10:22:35.266
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T10:22:35.266
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T10:22:35.267
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T10:22:35.267
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T10:22:35.267
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T10:22:35.267
	... 47 more

# Created on 2023-10-31T10:22:35.997
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2023-10-31T10:22:42.520
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-31T10:22:42.521
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T10:22:42.521
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T10:22:42.521
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T10:22:42.521
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T10:22:42.521
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T10:22:42.521
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T10:22:42.521
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T10:22:42.521
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T10:22:42.521
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T10:22:42.521
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-31T10:22:42.521
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-31T10:22:42.521
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-31T10:22:42.522
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-31T10:22:42.522
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-31T10:22:42.522
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-31T10:22:42.522
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-31T10:22:42.522
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-31T10:22:42.522
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-31T10:22:42.522
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-31T10:22:42.522
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-10-31T10:22:42.522
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-10-31T10:22:42.522
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-10-31T10:22:42.522
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-31T10:22:42.523
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-10-31T10:22:42.523
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-31T10:22:42.523
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-31T10:22:42.523
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-31T10:22:42.523
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-10-31T10:22:42.523
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-31T10:22:42.523
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-31T10:22:42.523
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-31T10:22:42.523
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-31T10:22:42.523
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-31T10:22:42.523
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-31T10:22:42.523
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-31T10:22:42.524
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-31T10:22:42.524
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-31T10:22:42.524
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-31T10:22:42.524
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-31T10:22:42.524
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-31T10:22:42.524
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-31T10:22:42.524
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-31T10:22:42.524
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-31T10:22:42.524
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-31T10:22:42.524
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T10:22:42.524
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T10:22:42.525
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T10:22:42.525
	... 42 more

# Created on 2023-10-31T10:22:42.525
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T10:22:42.525
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T10:22:42.525
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T10:22:42.525
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T10:22:42.525
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T10:22:42.525
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T10:22:42.525
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T10:22:42.525
	... 43 more

# Created on 2023-10-31T10:22:42.526
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-31T10:22:42.526
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T10:22:42.526
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T10:22:42.526
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T10:22:42.526
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T10:22:42.526
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T10:22:42.526
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T10:22:42.527
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T10:22:42.527
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T10:22:42.527
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T10:22:42.527
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-31T10:22:42.527
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-31T10:22:42.527
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-31T10:22:42.527
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-31T10:22:42.527
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-31T10:22:42.527
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-31T10:22:42.527
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-31T10:22:42.527
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-10-31T10:22:42.527
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-31T10:22:42.528
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T10:22:42.528
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-31T10:22:42.528
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-31T10:22:42.528
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-31T10:22:42.528
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-31T10:22:42.528
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-31T10:22:42.528
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-31T10:22:42.528
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-31T10:22:42.528
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T10:22:42.528
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-31T10:22:42.528
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-31T10:22:42.528
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-31T10:22:42.529
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-31T10:22:42.529
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-31T10:22:42.529
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-31T10:22:42.529
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-31T10:22:42.529
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-31T10:22:42.529
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-31T10:22:42.529
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-31T10:22:42.529
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-31T10:22:42.529
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-31T10:22:42.529
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-31T10:22:42.529
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-31T10:22:42.529
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-31T10:22:42.530
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-31T10:22:42.530
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-31T10:22:42.530
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-31T10:22:42.530
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-31T10:22:42.530
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-31T10:22:42.530
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-31T10:22:42.530
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-31T10:22:42.530
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-31T10:22:42.530
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T10:22:42.530
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T10:22:42.530
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T10:22:42.530
	... 48 more

# Created on 2023-10-31T10:22:42.530
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T10:22:42.530
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T10:22:42.531
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T10:22:42.531
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T10:22:42.531
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T10:22:42.531
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T10:22:42.531
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T10:22:42.531
	... 49 more

# Created on 2023-10-31T10:22:42.531
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-31T10:22:42.531
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T10:22:42.531
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T10:22:42.531
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T10:22:42.531
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T10:22:42.531
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T10:22:42.532
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T10:22:42.532
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T10:22:42.532
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T10:22:42.532
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T10:22:42.532
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-31T10:22:42.532
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-31T10:22:42.532
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-31T10:22:42.532
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-10-31T10:22:42.532
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-10-31T10:22:42.532
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-10-31T10:22:42.532
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-31T10:22:42.532
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T10:22:42.532
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-31T10:22:42.533
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-31T10:22:42.533
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-31T10:22:42.533
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-31T10:22:42.533
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-31T10:22:42.533
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-31T10:22:42.533
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-31T10:22:42.533
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T10:22:42.533
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-31T10:22:42.533
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-31T10:22:42.533
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-31T10:22:42.533
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-31T10:22:42.533
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-31T10:22:42.533
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-31T10:22:42.533
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-31T10:22:42.533
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-31T10:22:42.533
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-31T10:22:42.534
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-31T10:22:42.534
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-31T10:22:42.534
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-31T10:22:42.534
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-31T10:22:42.534
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-31T10:22:42.534
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-31T10:22:42.534
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-31T10:22:42.534
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-31T10:22:42.534
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-31T10:22:42.534
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-31T10:22:42.534
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-31T10:22:42.534
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-31T10:22:42.534
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-31T10:22:42.534
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-31T10:22:42.534
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T10:22:42.534
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T10:22:42.534
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T10:22:42.535
	... 46 more

# Created on 2023-10-31T10:22:42.535
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T10:22:42.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T10:22:42.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T10:22:42.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T10:22:42.535
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T10:22:42.535
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T10:22:42.535
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T10:22:42.535
	... 47 more

# Created on 2023-10-31T10:22:42.625
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2023-10-31T10:22:42.626
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T10:22:42.626
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T10:22:42.626
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T10:22:42.626
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T10:22:42.626
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T10:22:42.626
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T10:22:42.626
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T10:22:42.626
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T10:22:42.626
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T10:22:42.626
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2023-10-31T10:22:42.626
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2023-10-31T10:22:42.626
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2023-10-31T10:22:42.627
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2023-10-31T10:22:42.627
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2023-10-31T10:22:42.627
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)

# Created on 2023-10-31T10:22:42.627
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2023-10-31T10:22:42.627
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2023-10-31T10:22:42.627
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2023-10-31T10:22:42.627
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2023-10-31T10:22:42.627
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1481)

# Created on 2023-10-31T10:22:42.627
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1454)

# Created on 2023-10-31T10:22:42.627
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1304)

# Created on 2023-10-31T10:22:42.627
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1205)

# Created on 2023-10-31T10:22:42.627
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2023-10-31T10:22:42.627
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2023-10-31T10:22:42.628
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2023-10-31T10:22:42.628
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created on 2023-10-31T10:22:42.628
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2023-10-31T10:22:42.628
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created on 2023-10-31T10:22:42.628
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2023-10-31T10:22:42.628
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2023-10-31T10:22:42.628
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2023-10-31T10:22:42.628
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2023-10-31T10:22:42.628
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2023-10-31T10:22:42.628
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2023-10-31T10:22:42.628
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2023-10-31T10:22:42.628
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created on 2023-10-31T10:22:42.628
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created on 2023-10-31T10:22:42.628
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created on 2023-10-31T10:22:42.628
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created on 2023-10-31T10:22:42.628
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2023-10-31T10:22:42.629
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:45)

# Created on 2023-10-31T10:22:42.629
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2023-10-31T10:22:42.629
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2023-10-31T10:22:42.629
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2023-10-31T10:22:42.629
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2023-10-31T10:22:42.629
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2023-10-31T10:22:42.629
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2023-10-31T10:22:42.629
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2023-10-31T10:22:42.629
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2023-10-31T10:22:42.629
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2023-10-31T10:22:42.629
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2023-10-31T10:22:42.629
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2023-10-31T10:22:42.629
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2023-10-31T10:22:42.629
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2023-10-31T10:22:42.629
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T10:22:42.629
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T10:22:42.629
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T10:22:42.630
	... 53 more

# Created on 2023-10-31T10:22:42.630
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T10:22:42.630
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T10:22:42.630
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T10:22:42.630
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T10:22:42.630
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T10:22:42.630
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T10:22:42.630
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T10:22:42.630
	... 54 more

# Created on 2023-10-31T10:22:44.161
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

