# Created on 2023-10-31T11:01:13.596
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-31T11:01:13.597
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T11:01:13.597
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T11:01:13.597
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T11:01:13.598
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T11:01:13.598
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T11:01:13.598
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T11:01:13.599
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T11:01:13.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T11:01:13.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T11:01:13.599
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-31T11:01:13.599
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-31T11:01:13.600
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-31T11:01:13.600
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-31T11:01:13.600
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-31T11:01:13.600
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-31T11:01:13.600
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-31T11:01:13.600
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-31T11:01:13.601
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-31T11:01:13.601
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-31T11:01:13.601
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-10-31T11:01:13.601
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-10-31T11:01:13.601
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-10-31T11:01:13.602
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-31T11:01:13.602
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-10-31T11:01:13.602
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-31T11:01:13.602
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-31T11:01:13.602
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-31T11:01:13.602
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-10-31T11:01:13.603
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-31T11:01:13.603
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-31T11:01:13.603
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-31T11:01:13.603
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-31T11:01:13.603
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-31T11:01:13.604
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-31T11:01:13.604
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-31T11:01:13.604
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-31T11:01:13.604
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-31T11:01:13.604
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-31T11:01:13.604
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-31T11:01:13.605
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-31T11:01:13.605
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-31T11:01:13.605
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-31T11:01:13.605
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-31T11:01:13.605
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-31T11:01:13.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T11:01:13.606
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T11:01:13.606
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T11:01:13.606
	... 42 more

# Created on 2023-10-31T11:01:13.606
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T11:01:13.606
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T11:01:13.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T11:01:13.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T11:01:13.607
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T11:01:13.607
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T11:01:13.607
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T11:01:13.608
	... 43 more

# Created on 2023-10-31T11:01:13.608
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-31T11:01:13.608
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T11:01:13.608
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T11:01:13.608
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T11:01:13.609
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T11:01:13.609
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T11:01:13.609
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T11:01:13.609
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T11:01:13.609
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T11:01:13.610
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T11:01:13.610
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-31T11:01:13.610
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-31T11:01:13.610
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-31T11:01:13.610
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-31T11:01:13.610
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-31T11:01:13.611
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-31T11:01:13.611
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-31T11:01:13.611
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-10-31T11:01:13.611
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-31T11:01:13.611
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T11:01:13.611
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-31T11:01:13.611
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-31T11:01:13.611
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-31T11:01:13.612
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-31T11:01:13.612
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-31T11:01:13.612
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-31T11:01:13.612
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-31T11:01:13.612
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T11:01:13.612
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-31T11:01:13.612
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-31T11:01:13.612
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-31T11:01:13.613
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-31T11:01:13.613
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-31T11:01:13.613
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-31T11:01:13.613
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-31T11:01:13.613
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-31T11:01:13.613
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-31T11:01:13.613
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-31T11:01:13.614
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-31T11:01:13.614
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-31T11:01:13.614
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-31T11:01:13.614
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-31T11:01:13.614
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-31T11:01:13.614
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-31T11:01:13.614
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-31T11:01:13.615
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-31T11:01:13.615
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-31T11:01:13.615
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-31T11:01:13.615
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-31T11:01:13.615
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-31T11:01:13.615
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-31T11:01:13.615
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T11:01:13.616
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T11:01:13.616
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T11:01:13.616
	... 48 more

# Created on 2023-10-31T11:01:13.616
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T11:01:13.616
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T11:01:13.616
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T11:01:13.616
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T11:01:13.617
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T11:01:13.617
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T11:01:13.617
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T11:01:13.617
	... 49 more

# Created on 2023-10-31T11:01:13.617
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-31T11:01:13.617
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T11:01:13.617
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T11:01:13.618
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T11:01:13.618
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T11:01:13.618
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T11:01:13.618
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T11:01:13.618
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T11:01:13.618
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T11:01:13.618
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T11:01:13.619
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-31T11:01:13.619
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-31T11:01:13.619
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-31T11:01:13.619
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-10-31T11:01:13.619
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-10-31T11:01:13.619
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-10-31T11:01:13.619
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-31T11:01:13.620
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T11:01:13.620
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-31T11:01:13.620
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-31T11:01:13.620
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-31T11:01:13.620
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-31T11:01:13.620
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-31T11:01:13.620
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-31T11:01:13.620
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-31T11:01:13.621
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T11:01:13.621
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-31T11:01:13.621
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-31T11:01:13.621
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-31T11:01:13.621
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-31T11:01:13.621
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-31T11:01:13.621
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-31T11:01:13.622
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-31T11:01:13.622
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-31T11:01:13.622
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-31T11:01:13.622
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-31T11:01:13.622
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-31T11:01:13.622
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-31T11:01:13.622
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-31T11:01:13.622
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-31T11:01:13.622
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-31T11:01:13.623
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-31T11:01:13.623
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-31T11:01:13.623
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-31T11:01:13.623
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-31T11:01:13.623
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-31T11:01:13.623
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-31T11:01:13.623
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-31T11:01:13.623
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-31T11:01:13.624
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T11:01:13.624
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T11:01:13.624
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T11:01:13.624
	... 46 more

# Created on 2023-10-31T11:01:13.624
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T11:01:13.624
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T11:01:13.624
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T11:01:13.625
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T11:01:13.625
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T11:01:13.625
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T11:01:13.625
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T11:01:13.625
	... 47 more

# Created on 2023-10-31T11:01:14.349
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2023-10-31T11:01:20.954
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-31T11:01:20.954
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T11:01:20.954
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T11:01:20.954
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T11:01:20.954
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T11:01:20.954
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T11:01:20.955
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T11:01:20.955
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T11:01:20.955
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T11:01:20.955
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T11:01:20.955
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-31T11:01:20.955
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-31T11:01:20.955
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-31T11:01:20.955
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-31T11:01:20.955
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-31T11:01:20.955
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-31T11:01:20.955
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-31T11:01:20.955
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-31T11:01:20.955
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-31T11:01:20.955
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-31T11:01:20.956
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-10-31T11:01:20.956
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-10-31T11:01:20.956
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-10-31T11:01:20.956
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-31T11:01:20.956
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-10-31T11:01:20.956
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-31T11:01:20.956
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-31T11:01:20.956
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-31T11:01:20.956
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-10-31T11:01:20.956
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-31T11:01:20.956
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-31T11:01:20.956
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-31T11:01:20.956
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-31T11:01:20.956
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-31T11:01:20.956
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-31T11:01:20.957
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-31T11:01:20.957
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-31T11:01:20.957
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-31T11:01:20.957
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-31T11:01:20.957
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-31T11:01:20.957
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-31T11:01:20.957
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-31T11:01:20.957
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-31T11:01:20.957
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-31T11:01:20.957
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-31T11:01:20.957
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T11:01:20.957
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T11:01:20.957
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T11:01:20.957
	... 42 more

# Created on 2023-10-31T11:01:20.957
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T11:01:20.957
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T11:01:20.958
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T11:01:20.958
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T11:01:20.958
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T11:01:20.958
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T11:01:20.958
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T11:01:20.958
	... 43 more

# Created on 2023-10-31T11:01:20.959
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-31T11:01:20.959
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T11:01:20.959
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T11:01:20.959
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T11:01:20.959
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T11:01:20.959
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T11:01:20.959
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T11:01:20.960
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T11:01:20.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T11:01:20.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T11:01:20.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-31T11:01:20.960
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-31T11:01:20.960
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-31T11:01:20.960
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-31T11:01:20.960
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-31T11:01:20.960
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-31T11:01:20.960
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-31T11:01:20.960
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-10-31T11:01:20.960
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-31T11:01:20.960
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T11:01:20.960
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-31T11:01:20.960
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-31T11:01:20.960
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-31T11:01:20.960
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-31T11:01:20.960
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-31T11:01:20.960
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-31T11:01:20.960
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-31T11:01:20.960
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T11:01:20.961
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-31T11:01:20.961
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-31T11:01:20.961
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-31T11:01:20.961
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-31T11:01:20.961
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-31T11:01:20.961
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-31T11:01:20.961
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-31T11:01:20.961
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-31T11:01:20.961
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-31T11:01:20.961
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-31T11:01:20.961
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-31T11:01:20.961
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-31T11:01:20.961
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-31T11:01:20.961
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-31T11:01:20.961
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-31T11:01:20.961
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-31T11:01:20.961
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-31T11:01:20.961
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-31T11:01:20.962
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-31T11:01:20.962
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-31T11:01:20.962
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-31T11:01:20.962
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-31T11:01:20.962
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-31T11:01:20.962
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T11:01:20.962
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T11:01:20.962
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T11:01:20.962
	... 48 more

# Created on 2023-10-31T11:01:20.962
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T11:01:20.962
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T11:01:20.962
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T11:01:20.962
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T11:01:20.962
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T11:01:20.962
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T11:01:20.962
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T11:01:20.962
	... 49 more

# Created on 2023-10-31T11:01:20.962
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-31T11:01:20.962
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T11:01:20.962
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T11:01:20.962
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T11:01:20.963
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T11:01:20.963
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T11:01:20.963
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T11:01:20.963
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T11:01:20.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T11:01:20.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T11:01:20.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-31T11:01:20.963
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-31T11:01:20.963
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-31T11:01:20.963
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-10-31T11:01:20.963
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-10-31T11:01:20.963
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-10-31T11:01:20.963
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-31T11:01:20.963
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T11:01:20.963
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-31T11:01:20.963
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-31T11:01:20.963
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-31T11:01:20.963
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-31T11:01:20.963
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-31T11:01:20.963
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-31T11:01:20.963
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-31T11:01:20.963
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-31T11:01:20.963
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-31T11:01:20.963
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-31T11:01:20.964
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-31T11:01:20.964
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-31T11:01:20.964
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-31T11:01:20.964
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-31T11:01:20.964
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-31T11:01:20.964
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-31T11:01:20.964
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-31T11:01:20.964
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-31T11:01:20.964
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-31T11:01:20.964
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T11:01:20.964
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T11:01:20.965
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T11:01:20.965
	... 46 more

# Created on 2023-10-31T11:01:20.965
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T11:01:20.965
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T11:01:20.965
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T11:01:20.965
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T11:01:20.965
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T11:01:20.965
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T11:01:20.965
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T11:01:20.965
	... 47 more

# Created on 2023-10-31T11:01:21.053
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2023-10-31T11:01:21.053
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-31T11:01:21.053
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-31T11:01:21.053
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-31T11:01:21.053
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-31T11:01:21.053
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-31T11:01:21.053
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-31T11:01:21.053
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-31T11:01:21.053
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-31T11:01:21.053
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-31T11:01:21.053
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2023-10-31T11:01:21.053
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2023-10-31T11:01:21.054
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2023-10-31T11:01:21.054
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2023-10-31T11:01:21.054
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2023-10-31T11:01:21.054
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)

# Created on 2023-10-31T11:01:21.054
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2023-10-31T11:01:21.054
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2023-10-31T11:01:21.054
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2023-10-31T11:01:21.054
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2023-10-31T11:01:21.054
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1481)

# Created on 2023-10-31T11:01:21.054
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1454)

# Created on 2023-10-31T11:01:21.054
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1304)

# Created on 2023-10-31T11:01:21.054
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1205)

# Created on 2023-10-31T11:01:21.054
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2023-10-31T11:01:21.054
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2023-10-31T11:01:21.054
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2023-10-31T11:01:21.054
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created on 2023-10-31T11:01:21.054
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2023-10-31T11:01:21.055
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created on 2023-10-31T11:01:21.055
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2023-10-31T11:01:21.055
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2023-10-31T11:01:21.055
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2023-10-31T11:01:21.055
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2023-10-31T11:01:21.055
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2023-10-31T11:01:21.055
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2023-10-31T11:01:21.055
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2023-10-31T11:01:21.055
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created on 2023-10-31T11:01:21.055
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created on 2023-10-31T11:01:21.055
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created on 2023-10-31T11:01:21.055
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created on 2023-10-31T11:01:21.055
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2023-10-31T11:01:21.055
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:45)

# Created on 2023-10-31T11:01:21.055
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2023-10-31T11:01:21.055
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2023-10-31T11:01:21.055
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2023-10-31T11:01:21.055
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2023-10-31T11:01:21.056
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2023-10-31T11:01:21.056
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2023-10-31T11:01:21.056
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2023-10-31T11:01:21.056
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2023-10-31T11:01:21.056
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2023-10-31T11:01:21.056
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2023-10-31T11:01:21.056
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2023-10-31T11:01:21.056
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2023-10-31T11:01:21.056
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2023-10-31T11:01:21.056
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-31T11:01:21.056
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-31T11:01:21.056
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-31T11:01:21.056
	... 53 more

# Created on 2023-10-31T11:01:21.056
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-31T11:01:21.056
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-31T11:01:21.056
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-31T11:01:21.056
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-31T11:01:21.057
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-31T11:01:21.057
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-31T11:01:21.057
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-31T11:01:21.057
	... 54 more

# Created on 2023-10-31T11:01:22.055
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

