# Created on 2023-10-30T08:23:37.485
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-30T08:23:37.486
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-30T08:23:37.486
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-30T08:23:37.486
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-30T08:23:37.486
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-30T08:23:37.486
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-30T08:23:37.486
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-30T08:23:37.486
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-30T08:23:37.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-30T08:23:37.487
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-30T08:23:37.487
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-30T08:23:37.487
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-30T08:23:37.487
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-30T08:23:37.487
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-30T08:23:37.487
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-30T08:23:37.487
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-30T08:23:37.487
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-30T08:23:37.487
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-30T08:23:37.487
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-30T08:23:37.488
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-30T08:23:37.488
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-10-30T08:23:37.488
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-10-30T08:23:37.488
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-10-30T08:23:37.488
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-30T08:23:37.488
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-10-30T08:23:37.488
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-30T08:23:37.488
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-30T08:23:37.488
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-30T08:23:37.488
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-10-30T08:23:37.488
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-30T08:23:37.489
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-30T08:23:37.489
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-30T08:23:37.489
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-30T08:23:37.489
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-30T08:23:37.489
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-30T08:23:37.489
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-30T08:23:37.489
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-30T08:23:37.489
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-30T08:23:37.489
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-30T08:23:37.489
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-30T08:23:37.490
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-30T08:23:37.490
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-30T08:23:37.490
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-30T08:23:37.490
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-30T08:23:37.490
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-30T08:23:37.490
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-30T08:23:37.490
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-30T08:23:37.490
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-30T08:23:37.490
	... 42 more

# Created on 2023-10-30T08:23:37.490
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-30T08:23:37.490
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-30T08:23:37.491
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-30T08:23:37.491
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-30T08:23:37.491
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-30T08:23:37.491
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-30T08:23:37.491
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-30T08:23:37.491
	... 43 more

# Created on 2023-10-30T08:23:37.491
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-30T08:23:37.491
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-30T08:23:37.491
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-30T08:23:37.491
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-30T08:23:37.492
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-30T08:23:37.492
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-30T08:23:37.492
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-30T08:23:37.492
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-30T08:23:37.492
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-30T08:23:37.492
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-30T08:23:37.492
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-30T08:23:37.492
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-30T08:23:37.492
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-30T08:23:37.492
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-30T08:23:37.492
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-30T08:23:37.493
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-30T08:23:37.493
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-30T08:23:37.493
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-10-30T08:23:37.493
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-30T08:23:37.493
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-30T08:23:37.493
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-30T08:23:37.493
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-30T08:23:37.493
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-30T08:23:37.493
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-30T08:23:37.493
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-30T08:23:37.493
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-30T08:23:37.494
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-30T08:23:37.494
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-30T08:23:37.494
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-30T08:23:37.494
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-30T08:23:37.494
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-30T08:23:37.494
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-30T08:23:37.494
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-30T08:23:37.494
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-30T08:23:37.494
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-30T08:23:37.494
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-30T08:23:37.495
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-30T08:23:37.495
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-30T08:23:37.495
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-30T08:23:37.495
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-30T08:23:37.495
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-30T08:23:37.495
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-30T08:23:37.495
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-30T08:23:37.495
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-30T08:23:37.495
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-30T08:23:37.495
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-30T08:23:37.495
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-30T08:23:37.496
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-30T08:23:37.496
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-30T08:23:37.496
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-30T08:23:37.496
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-30T08:23:37.496
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-30T08:23:37.496
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-30T08:23:37.496
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-30T08:23:37.496
	... 48 more

# Created on 2023-10-30T08:23:37.496
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-30T08:23:37.496
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-30T08:23:37.496
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-30T08:23:37.496
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-30T08:23:37.497
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-30T08:23:37.497
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-30T08:23:37.497
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-30T08:23:37.497
	... 49 more

# Created on 2023-10-30T08:23:37.497
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-30T08:23:37.497
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-30T08:23:37.497
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-30T08:23:37.497
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-30T08:23:37.497
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-30T08:23:37.497
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-30T08:23:37.497
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-30T08:23:37.497
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-30T08:23:37.497
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-30T08:23:37.498
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-30T08:23:37.498
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-30T08:23:37.498
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-30T08:23:37.498
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-30T08:23:37.498
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-10-30T08:23:37.498
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-10-30T08:23:37.498
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-10-30T08:23:37.498
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-30T08:23:37.498
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-30T08:23:37.498
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-30T08:23:37.498
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-30T08:23:37.498
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-30T08:23:37.498
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-30T08:23:37.499
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-30T08:23:37.499
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-30T08:23:37.499
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-30T08:23:37.499
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-30T08:23:37.499
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-30T08:23:37.499
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-30T08:23:37.499
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-30T08:23:37.499
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-30T08:23:37.499
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-30T08:23:37.499
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-30T08:23:37.499
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-30T08:23:37.499
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-30T08:23:37.499
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-30T08:23:37.500
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-30T08:23:37.500
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-30T08:23:37.500
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-30T08:23:37.500
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-30T08:23:37.500
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-30T08:23:37.500
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-30T08:23:37.500
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-30T08:23:37.500
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-30T08:23:37.500
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-30T08:23:37.500
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-30T08:23:37.500
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-30T08:23:37.500
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-30T08:23:37.500
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-30T08:23:37.500
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-30T08:23:37.501
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-30T08:23:37.501
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-30T08:23:37.501
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-30T08:23:37.501
	... 46 more

# Created on 2023-10-30T08:23:37.501
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-30T08:23:37.501
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-30T08:23:37.501
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-30T08:23:37.501
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-30T08:23:37.501
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-30T08:23:37.501
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-30T08:23:37.501
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-30T08:23:37.501
	... 47 more

# Created on 2023-10-30T08:23:38.160
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2023-10-30T08:23:46.935
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-30T08:23:46.935
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-30T08:23:46.936
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-30T08:23:46.936
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-30T08:23:46.936
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-30T08:23:46.936
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-30T08:23:46.936
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-30T08:23:46.936
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-30T08:23:46.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-30T08:23:46.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-30T08:23:46.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-30T08:23:46.936
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-30T08:23:46.936
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-30T08:23:46.936
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-30T08:23:46.936
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-30T08:23:46.936
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-30T08:23:46.936
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-30T08:23:46.937
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-30T08:23:46.937
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-30T08:23:46.937
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-30T08:23:46.937
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-10-30T08:23:46.937
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-10-30T08:23:46.937
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-10-30T08:23:46.937
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-30T08:23:46.937
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-10-30T08:23:46.937
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-30T08:23:46.937
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-30T08:23:46.937
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-30T08:23:46.937
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-10-30T08:23:46.937
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-30T08:23:46.937
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-30T08:23:46.938
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-30T08:23:46.938
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-30T08:23:46.938
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-30T08:23:46.938
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-30T08:23:46.938
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-30T08:23:46.938
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-30T08:23:46.938
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-30T08:23:46.938
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-30T08:23:46.938
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-30T08:23:46.938
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-30T08:23:46.938
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-30T08:23:46.938
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-30T08:23:46.938
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-30T08:23:46.938
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-30T08:23:46.938
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-30T08:23:46.939
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-30T08:23:46.939
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-30T08:23:46.939
	... 42 more

# Created on 2023-10-30T08:23:46.939
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-30T08:23:46.939
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-30T08:23:46.939
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-30T08:23:46.939
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-30T08:23:46.939
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-30T08:23:46.939
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-30T08:23:46.939
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-30T08:23:46.939
	... 43 more

# Created on 2023-10-30T08:23:46.939
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-30T08:23:46.939
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-30T08:23:46.939
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-30T08:23:46.939
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-30T08:23:46.940
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-30T08:23:46.940
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-30T08:23:46.940
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-30T08:23:46.940
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-30T08:23:46.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-30T08:23:46.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-30T08:23:46.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-30T08:23:46.940
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-30T08:23:46.940
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-30T08:23:46.940
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-30T08:23:46.940
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-30T08:23:46.940
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-30T08:23:46.940
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-30T08:23:46.940
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-10-30T08:23:46.940
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-30T08:23:46.941
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-30T08:23:46.941
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-30T08:23:46.941
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-30T08:23:46.941
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-30T08:23:46.941
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-30T08:23:46.941
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-30T08:23:46.941
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-30T08:23:46.941
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-30T08:23:46.941
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-30T08:23:46.941
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-30T08:23:46.941
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-30T08:23:46.941
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-30T08:23:46.941
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-30T08:23:46.941
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-30T08:23:46.941
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-30T08:23:46.942
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-30T08:23:46.942
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-30T08:23:46.942
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-30T08:23:46.942
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-30T08:23:46.942
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-30T08:23:46.942
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-30T08:23:46.942
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-30T08:23:46.942
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-30T08:23:46.942
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-30T08:23:46.942
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-30T08:23:46.942
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-30T08:23:46.942
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-30T08:23:46.942
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-30T08:23:46.942
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-30T08:23:46.943
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-30T08:23:46.943
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-30T08:23:46.943
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-30T08:23:46.943
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-30T08:23:46.943
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-30T08:23:46.943
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-30T08:23:46.943
	... 48 more

# Created on 2023-10-30T08:23:46.943
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-30T08:23:46.943
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-30T08:23:46.943
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-30T08:23:46.943
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-30T08:23:46.943
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-30T08:23:46.943
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-30T08:23:46.943
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-30T08:23:46.943
	... 49 more

# Created on 2023-10-30T08:23:46.943
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-30T08:23:46.944
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-30T08:23:46.944
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-30T08:23:46.944
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-30T08:23:46.944
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-30T08:23:46.944
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-30T08:23:46.944
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2023-10-30T08:23:46.944
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-30T08:23:46.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-30T08:23:46.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-30T08:23:46.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-30T08:23:46.944
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2023-10-30T08:23:46.944
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-30T08:23:46.944
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-10-30T08:23:46.944
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-10-30T08:23:46.944
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-10-30T08:23:46.944
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-30T08:23:46.944
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-30T08:23:46.944
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-30T08:23:46.944
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-30T08:23:46.944
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-30T08:23:46.944
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-30T08:23:46.944
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-30T08:23:46.944
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-30T08:23:46.945
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-30T08:23:46.945
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-30T08:23:46.945
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-30T08:23:46.945
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-30T08:23:46.945
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-30T08:23:46.945
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-30T08:23:46.945
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-30T08:23:46.945
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-10-30T08:23:46.945
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-10-30T08:23:46.945
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-30T08:23:46.945
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-30T08:23:46.946
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-30T08:23:46.946
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-30T08:23:46.946
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-30T08:23:46.946
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-30T08:23:46.946
	... 46 more

# Created on 2023-10-30T08:23:46.946
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-30T08:23:46.946
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-30T08:23:46.946
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-30T08:23:46.946
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-30T08:23:46.946
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-30T08:23:46.946
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-30T08:23:46.946
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-30T08:23:46.946
	... 47 more

# Created on 2023-10-30T08:23:47.537
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

