# Created on 2023-11-13T14:01:05.147
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-13T14:01:05.171
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-13T14:01:05.172
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-13T14:01:05.172
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-13T14:01:05.172
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-13T14:01:05.175
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-13T14:01:05.175
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-13T14:01:05.176
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-13T14:01:05.177
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-13T14:01:05.179
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-13T14:01:05.180
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-13T14:01:05.180
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-13T14:01:05.181
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-13T14:01:05.181
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-13T14:01:05.181
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-13T14:01:05.182
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-13T14:01:05.182
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-13T14:01:05.183
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-13T14:01:05.183
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-11-13T14:01:05.199
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-11-13T14:01:05.200
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-11-13T14:01:05.200
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2023-11-13T14:01:05.201
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2023-11-13T14:01:05.201
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2023-11-13T14:01:05.206
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2023-11-13T14:01:05.212
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2023-11-13T14:01:05.212
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2023-11-13T14:01:05.213
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-13T14:01:05.213
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-13T14:01:05.213
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-13T14:01:05.213
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-13T14:01:05.214
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-13T14:01:05.214
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-13T14:01:05.228
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-13T14:01:05.245
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-11-13T14:01:05.245
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-11-13T14:01:05.246
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-13T14:01:05.246
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-13T14:01:05.246
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-13T14:01:05.247
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-13T14:01:05.247
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-13T14:01:05.247
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-13T14:01:05.248
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-13T14:01:05.258
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-13T14:01:05.258
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-13T14:01:05.259
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-13T14:01:05.259
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-13T14:01:05.260
	... 41 more

# Created on 2023-11-13T14:01:05.260
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-13T14:01:05.260
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-13T14:01:05.261
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-13T14:01:05.272
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-13T14:01:05.272
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-13T14:01:05.272
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-13T14:01:05.273
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-13T14:01:05.273
	... 42 more

# Created on 2023-11-13T14:01:05.273
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-13T14:01:05.274
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-13T14:01:05.274
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-13T14:01:05.284
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-13T14:01:05.285
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-13T14:01:05.285
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-13T14:01:05.286
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-13T14:01:05.286
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-13T14:01:05.286
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-13T14:01:05.287
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-13T14:01:05.287
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-13T14:01:05.287
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-13T14:01:05.288
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-13T14:01:05.288
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-13T14:01:05.288
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-13T14:01:05.289
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-13T14:01:05.289
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-13T14:01:05.289
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-13T14:01:05.289
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-13T14:01:05.290
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-13T14:01:05.290
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-13T14:01:05.290
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-13T14:01:05.291
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-13T14:01:05.318
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-13T14:01:05.319
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-13T14:01:05.320
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-13T14:01:05.325
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-13T14:01:05.325
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-13T14:01:05.326
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-13T14:01:05.326
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-13T14:01:05.327
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-13T14:01:05.328
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-11-13T14:01:05.328
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-13T14:01:05.337
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-13T14:01:05.338
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-11-13T14:01:05.338
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-11-13T14:01:05.339
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-13T14:01:05.348
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-13T14:01:05.349
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-13T14:01:05.350
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-13T14:01:05.350
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-13T14:01:05.350
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-13T14:01:05.358
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-11-13T14:01:05.358
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-11-13T14:01:05.358
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-13T14:01:05.359
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-13T14:01:05.359
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-13T14:01:05.359
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-13T14:01:05.359
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-13T14:01:05.360
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-13T14:01:05.360
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-13T14:01:05.360
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-13T14:01:05.360
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-13T14:01:05.361
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-13T14:01:05.368
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-13T14:01:05.368
	... 49 more

# Created on 2023-11-13T14:01:05.368
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-13T14:01:05.368
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-13T14:01:05.369
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-13T14:01:05.369
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-13T14:01:05.369
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-13T14:01:05.369
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-13T14:01:05.369
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-13T14:01:05.370
	... 50 more

# Created on 2023-11-13T14:01:05.370
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-13T14:01:05.370
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-13T14:01:05.370
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-13T14:01:05.370
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-13T14:01:05.371
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-13T14:01:05.384
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-13T14:01:05.388
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-13T14:01:05.389
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-13T14:01:05.389
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-13T14:01:05.389
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-13T14:01:05.389
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-13T14:01:05.390
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-13T14:01:05.390
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-13T14:01:05.390
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-13T14:01:05.390
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-13T14:01:05.391
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-13T14:01:05.391
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-13T14:01:05.391
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-13T14:01:05.391
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-13T14:01:05.391
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-13T14:01:05.392
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-13T14:01:05.392
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-13T14:01:05.392
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-13T14:01:05.392
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-13T14:01:05.392
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-13T14:01:05.393
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-13T14:01:05.393
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-13T14:01:05.393
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-13T14:01:05.393
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-13T14:01:05.393
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-11-13T14:01:05.393
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-13T14:01:05.394
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-13T14:01:05.394
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-11-13T14:01:05.394
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-11-13T14:01:05.398
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-13T14:01:05.401
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-13T14:01:05.402
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-13T14:01:05.407
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-13T14:01:05.409
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-13T14:01:05.410
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-13T14:01:05.410
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-11-13T14:01:05.410
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-11-13T14:01:05.411
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-13T14:01:05.411
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-13T14:01:05.411
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-13T14:01:05.411
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-13T14:01:05.411
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-13T14:01:05.411
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-13T14:01:05.412
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-13T14:01:05.412
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-13T14:01:05.412
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-13T14:01:05.412
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-13T14:01:05.412
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-13T14:01:05.412
	... 47 more

# Created on 2023-11-13T14:01:05.413
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-13T14:01:05.413
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-13T14:01:05.413
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-13T14:01:05.413
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-13T14:01:05.413
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-13T14:01:05.413
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-13T14:01:05.413
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-13T14:01:05.414
	... 48 more

# Created on 2023-11-13T14:01:06.469
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2023-11-13T14:01:06.471
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-13T14:01:06.471
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-13T14:01:06.472
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-13T14:01:06.474
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-13T14:01:06.480
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-13T14:01:06.481
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-13T14:01:06.481
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-13T14:01:06.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-13T14:01:06.482
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-13T14:01:06.483
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2023-11-13T14:01:06.483
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2023-11-13T14:01:06.484
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2023-11-13T14:01:06.484
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2023-11-13T14:01:06.485
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2023-11-13T14:01:06.485
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created on 2023-11-13T14:01:06.486
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2023-11-13T14:01:06.489
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3578)

# Created on 2023-11-13T14:01:06.490
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3603)

# Created on 2023-11-13T14:01:06.490
	at java.base/java.lang.Class.getMethods(Class.java:2185)

# Created on 2023-11-13T14:01:06.491
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1481)

# Created on 2023-11-13T14:01:06.491
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1454)

# Created on 2023-11-13T14:01:06.492
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1304)

# Created on 2023-11-13T14:01:06.492
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1205)

# Created on 2023-11-13T14:01:06.493
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2023-11-13T14:01:06.494
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2023-11-13T14:01:06.494
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2023-11-13T14:01:06.494
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created on 2023-11-13T14:01:06.495
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2023-11-13T14:01:06.495
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1685)

# Created on 2023-11-13T14:01:06.495
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2023-11-13T14:01:06.495
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2023-11-13T14:01:06.495
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2023-11-13T14:01:06.496
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2023-11-13T14:01:06.496
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2023-11-13T14:01:06.496
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2023-11-13T14:01:06.496
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2023-11-13T14:01:06.496
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created on 2023-11-13T14:01:06.497
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created on 2023-11-13T14:01:06.497
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created on 2023-11-13T14:01:06.497
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created on 2023-11-13T14:01:06.497
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2023-11-13T14:01:06.497
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:45)

# Created on 2023-11-13T14:01:06.498
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2023-11-13T14:01:06.498
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2023-11-13T14:01:06.499
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2023-11-13T14:01:06.499
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2023-11-13T14:01:06.499
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2023-11-13T14:01:06.499
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2023-11-13T14:01:06.500
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2023-11-13T14:01:06.501
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2023-11-13T14:01:06.501
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2023-11-13T14:01:06.501
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2023-11-13T14:01:06.504
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2023-11-13T14:01:06.505
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2023-11-13T14:01:06.505
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2023-11-13T14:01:06.505
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-13T14:01:06.506
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-13T14:01:06.506
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-13T14:01:06.510
	... 53 more

# Created on 2023-11-13T14:01:06.510
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-13T14:01:06.510
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-13T14:01:06.511
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-13T14:01:06.511
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-13T14:01:06.511
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-13T14:01:06.511
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-13T14:01:06.511
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-13T14:01:06.512
	... 54 more

# Created on 2023-11-13T14:01:08.076
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2023-11-13T14:01:25.729
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-13T14:01:25.729
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-13T14:01:25.729
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-13T14:01:25.730
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-13T14:01:25.730
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-13T14:01:25.730
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-13T14:01:25.730
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-13T14:01:25.730
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-13T14:01:25.730
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-13T14:01:25.731
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-13T14:01:25.731
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-13T14:01:25.731
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-13T14:01:25.731
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-13T14:01:25.731
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-13T14:01:25.732
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-13T14:01:25.732
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-13T14:01:25.732
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-13T14:01:25.732
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-13T14:01:25.732
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-11-13T14:01:25.732
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-11-13T14:01:25.732
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-11-13T14:01:25.733
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2023-11-13T14:01:25.733
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2023-11-13T14:01:25.733
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2023-11-13T14:01:25.733
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2023-11-13T14:01:25.734
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2023-11-13T14:01:25.734
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2023-11-13T14:01:25.734
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-13T14:01:25.734
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-13T14:01:25.734
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-13T14:01:25.734
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-13T14:01:25.734
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-13T14:01:25.735
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-13T14:01:25.735
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-13T14:01:25.735
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-11-13T14:01:25.735
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-11-13T14:01:25.735
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-13T14:01:25.735
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-13T14:01:25.735
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-13T14:01:25.736
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-13T14:01:25.736
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-13T14:01:25.736
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-13T14:01:25.736
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-13T14:01:25.736
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-13T14:01:25.736
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-13T14:01:25.736
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-13T14:01:25.737
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-13T14:01:25.737
	... 41 more

# Created on 2023-11-13T14:01:25.737
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-13T14:01:25.737
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-13T14:01:25.737
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-13T14:01:25.737
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-13T14:01:25.739
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-13T14:01:25.739
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-13T14:01:25.739
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-13T14:01:25.740
	... 42 more

# Created on 2023-11-13T14:01:25.746
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-13T14:01:25.746
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-13T14:01:25.746
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-13T14:01:25.746
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-13T14:01:25.746
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-13T14:01:25.746
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-13T14:01:25.747
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-13T14:01:25.747
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-13T14:01:25.747
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-13T14:01:25.747
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-13T14:01:25.747
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-13T14:01:25.747
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-13T14:01:25.751
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-13T14:01:25.751
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-13T14:01:25.751
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-13T14:01:25.751
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-13T14:01:25.752
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-13T14:01:25.752
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-13T14:01:25.752
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-13T14:01:25.752
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-13T14:01:25.752
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-13T14:01:25.752
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-13T14:01:25.752
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-13T14:01:25.752
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-13T14:01:25.753
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-13T14:01:25.753
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-13T14:01:25.753
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-13T14:01:25.753
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-13T14:01:25.753
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-13T14:01:25.753
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-13T14:01:25.753
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-13T14:01:25.753
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-11-13T14:01:25.754
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-13T14:01:25.754
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-13T14:01:25.754
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-11-13T14:01:25.754
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-11-13T14:01:25.754
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-13T14:01:25.754
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-13T14:01:25.754
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-13T14:01:25.754
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-13T14:01:25.755
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-13T14:01:25.755
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-13T14:01:25.755
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-11-13T14:01:25.755
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-11-13T14:01:25.755
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-13T14:01:25.755
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-13T14:01:25.755
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-13T14:01:25.755
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-13T14:01:25.756
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-13T14:01:25.756
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-13T14:01:25.756
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-13T14:01:25.756
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-13T14:01:25.756
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-13T14:01:25.756
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-13T14:01:25.756
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-13T14:01:25.756
	... 49 more

# Created on 2023-11-13T14:01:25.757
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-13T14:01:25.757
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-13T14:01:25.757
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-13T14:01:25.757
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-13T14:01:25.757
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-13T14:01:25.757
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-13T14:01:25.758
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-13T14:01:25.758
	... 50 more

# Created on 2023-11-13T14:01:25.758
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-13T14:01:25.758
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-13T14:01:25.758
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-13T14:01:25.758
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-13T14:01:25.758
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-13T14:01:25.758
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-13T14:01:25.763
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-13T14:01:25.763
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-13T14:01:25.764
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-13T14:01:25.764
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-13T14:01:25.764
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-13T14:01:25.764
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-13T14:01:25.764
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-13T14:01:25.764
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-13T14:01:25.764
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-13T14:01:25.765
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-13T14:01:25.765
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-13T14:01:25.765
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-13T14:01:25.765
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-13T14:01:25.765
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-13T14:01:25.765
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-13T14:01:25.765
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-13T14:01:25.765
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-13T14:01:25.766
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-13T14:01:25.766
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-13T14:01:25.766
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-13T14:01:25.766
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-13T14:01:25.766
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-13T14:01:25.766
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-13T14:01:25.766
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-11-13T14:01:25.767
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-13T14:01:25.767
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-13T14:01:25.767
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-11-13T14:01:25.767
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-11-13T14:01:25.767
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-13T14:01:25.767
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-13T14:01:25.767
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-13T14:01:25.767
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-13T14:01:25.767
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-13T14:01:25.768
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-13T14:01:25.768
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-11-13T14:01:25.768
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-11-13T14:01:25.768
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-13T14:01:25.768
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-13T14:01:25.768
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-13T14:01:25.768
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-13T14:01:25.768
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-13T14:01:25.769
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-13T14:01:25.769
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-13T14:01:25.769
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-13T14:01:25.769
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-13T14:01:25.769
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-13T14:01:25.769
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-13T14:01:25.769
	... 47 more

# Created on 2023-11-13T14:01:25.769
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-13T14:01:25.770
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-13T14:01:25.770
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-13T14:01:25.776
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-13T14:01:25.777
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-13T14:01:25.777
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-13T14:01:25.777
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-13T14:01:25.777
	... 48 more

# Created on 2023-11-13T14:01:26.155
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2023-11-13T14:01:26.156
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-13T14:01:26.158
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-13T14:01:26.161
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-13T14:01:26.163
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-13T14:01:26.164
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-13T14:01:26.165
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-13T14:01:26.166
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-13T14:01:26.166
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-13T14:01:26.166
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-13T14:01:26.166
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2023-11-13T14:01:26.166
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2023-11-13T14:01:26.166
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2023-11-13T14:01:26.166
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2023-11-13T14:01:26.167
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2023-11-13T14:01:26.167
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created on 2023-11-13T14:01:26.167
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2023-11-13T14:01:26.167
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3578)

# Created on 2023-11-13T14:01:26.167
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3603)

# Created on 2023-11-13T14:01:26.167
	at java.base/java.lang.Class.getMethods(Class.java:2185)

# Created on 2023-11-13T14:01:26.167
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1481)

# Created on 2023-11-13T14:01:26.167
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1454)

# Created on 2023-11-13T14:01:26.167
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1304)

# Created on 2023-11-13T14:01:26.168
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1205)

# Created on 2023-11-13T14:01:26.168
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2023-11-13T14:01:26.168
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2023-11-13T14:01:26.168
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2023-11-13T14:01:26.168
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created on 2023-11-13T14:01:26.168
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2023-11-13T14:01:26.168
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1685)

# Created on 2023-11-13T14:01:26.168
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2023-11-13T14:01:26.168
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created on 2023-11-13T14:01:26.169
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created on 2023-11-13T14:01:26.169
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created on 2023-11-13T14:01:26.169
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2023-11-13T14:01:26.169
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2023-11-13T14:01:26.169
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2023-11-13T14:01:26.169
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created on 2023-11-13T14:01:26.169
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created on 2023-11-13T14:01:26.169
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created on 2023-11-13T14:01:26.170
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created on 2023-11-13T14:01:26.170
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2023-11-13T14:01:26.170
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:45)

# Created on 2023-11-13T14:01:26.170
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2023-11-13T14:01:26.170
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2023-11-13T14:01:26.170
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2023-11-13T14:01:26.170
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2023-11-13T14:01:26.170
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2023-11-13T14:01:26.170
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2023-11-13T14:01:26.171
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2023-11-13T14:01:26.177
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2023-11-13T14:01:26.177
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2023-11-13T14:01:26.179
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2023-11-13T14:01:26.179
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2023-11-13T14:01:26.179
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2023-11-13T14:01:26.179
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2023-11-13T14:01:26.181
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-13T14:01:26.181
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-13T14:01:26.181
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-13T14:01:26.181
	... 53 more

# Created on 2023-11-13T14:01:26.182
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-13T14:01:26.183
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-13T14:01:26.183
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-13T14:01:26.184
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-13T14:01:26.184
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-13T14:01:26.184
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-13T14:01:26.184
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-13T14:01:26.184
	... 54 more

# Created on 2023-11-13T14:01:27.770
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

